<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de formas geométricas aleatórias</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Gerador de Formas Geométricas:</h1>
    </header>

    <main>
        <section>
            <div class="container">
                <canvas id="canvas" width="500px" height="500px"></canvas>
                <input type="button" value="Gerar Forma" onclick="gerarForma()" class="btn">
                <div id="res">
                    <textarea name="codigo" id="codigo" cols="30" rows="10"></textarea>
                </div>
            </div>
        </section>
    </main>

    <footer>Subaru Tech &copy; <a href="https://www.linkedin.com/in/subarusakaguchi/" target="_blank">Subaru Sakaguchi</a></footer>
    <script src="./script/script.js"></script>
</body>
</html>